# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    dim_inactive = false
    dim_strength = 0.5
    
    shadow {
        enabled = false
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8
	    passes = 1
	    vibrancy = 1.0
	    noise = 0.2
	    contrast = 2.0
	    brightness = 1.0
        new_optimizations = true
	    ignore_opacity = false
        popups = false
    }

}

# Kitty config
windowrule = opacity 1.0 0.8 1.0, kitty
windowrule = bordercolor rgba(E0DAB8ff) rgba(364C6300), .*

# Blur settings
# windowrule = noblur, ^(?!.*kitty).*$ # only kitty can have blur - not working!
windowrule = noblur, .*
