/* THEME

window
    overlay: the overlay widget.
    
    mainbox: The mainbox box.
    
    inputbar: The input bar box.
        box: the horizontal @box packing the widgets
            case-indicator: the case/sort indicator @textbox
            prompt: the prompt @textbox
            entry: the main entry @textbox
            num-rows: Shows the total number of rows.
            num-filtered-rows: Shows the total number of rows after filtering.
            textbox-current-entry: Shows the text of the currently selected entry.
            icon-current-entry: Shows the icon of the currently selected entry.
    
    listview: The listview.
        scrollbar: the listview scrollbar
        element: a box in the listview holding the entries
            element-icon: the widget in the listview's entry showing the (optional) icon
            element-index: the widget in the listview's entry keybindable index (1,2,3..0)
            element-text: the widget in the listview's entry showing the text.
    
    mode-switcher: the main horizontal @box packing the buttons.
        button: the buttons @textbox for each mode
    
    message: The container holding the textbox.
        textbox: the message textbox

Properties

    all widgets
        enabled: enable/disable rendering of the widget
        padding: padding Padding on the inside of the widget
        margin: padding Margin on the outside of the widget
        border: border Border around the widget (between padding and margin)/
        border-radius: padding Sets a radius on the corners of the borders.
        background-color: color Background color
        background-image: image Background image
        border-color: color Color of the border
        cursor: cursor Type of mouse cursor that is set when the mouse pointer is hovered over the widget.
    
    window
        font: string The font used in the window
        transparency: string Indicating if transparency should be used and what type:
            real - True transparency. Only works with a compositor.
            background - Take a screenshot of the background image and use that.
            screenshot - Take a screenshot of the screen and use that.
            Path to png file - Use an image.
        location: position The place of the anchor on the monitor
        anchor: anchor The anchor position on the window
        fullscreen: boolean Window is fullscreen.
        width: distance The width of the window
        x-offset: distance
        y-offset: distance The offset of the window to the anchor point, allowing you to push the window left/right/up/down
    
    scrollbar Properties
        background-color: color
        handle-width: distance
        handle-color: color
        border-color: color

    box
        orientation: orientation Set the direction the elements are packed.
        spacing: distance Distance between the packed elements.
    
    textbox
        background-color: color
        border-color: the color used for the border around the widget.
        font: the font used by this textbox (string).
        str/content: the string to display by this textbox (string).
        vertical-align: Vertical alignment of the text. A number between 0 (top) and 1 (bottom).
        horizontal-align: Horizontal alignment of the text. A number between 0 (left) and 1 (right).
        text-color: the text color to use.
        text-transform: text style {color} for the whole text.
        highlight: text style {color}. color is optional, multiple highlight styles can be added like: bold underline italic #000000; This option is only available on the element-text widget.
        width: override the desired width for the textbox.
        content: Set the displayed text (String).
        placeholder: Set the displayed text (String) when nothing is entered.
        placeholder-markup: If true, placeholder text supports pango markup for stylizing.
        placeholder-color: Color of the placeholder text.
        blink: Enable/Disable blinking on an input textbox (Boolean).
        markup: Force markup on, beware that only valid pango markup strings are shown.
        tab-stops: array of distances. Set the location of tab stops by their distance from the beginning of the line. Each distance should be greater than the previous one. The text appears to the right of the tab stop position (other alignments are not supported yet).
        cursor-width: The width of the cursor.
        cursor-color: The color used to draw the cursor.
        cursor-outline: Enable a border (outline) around the cursor. (Boolean)
        cursor-outline-width: The width of the border around the cursor. (Double)
        cursor-outline-color: The color to use for the cursor outline. (Color)
        text-outline: Enable a border (outline) around the text. (Boolean)
        text-outline-width: The width of the border around the text. (Double)
        text-outline-color: The color to use for the text outline. (Color)
    
    listview
        columns: integer Number of columns to show (at least 1)
        fixed-height: boolean Always show lines rows, even if fewer elements are available.
        dynamic: boolean True if the size should change when filtering the list, False if it should keep the original height.
        scrollbar: boolean If the scrollbar should be enabled/disabled.
        scrollbar-width: distance Width of the scrollbar
        cycle: boolean When navigating, it should wrap around
        spacing: distance Spacing between the elements (both vertical and horizontal)
        lines: integer Number of rows to show in the list view.
        layout: orientation Indicate how elements are stacked. Horizontal implements the dmenu style.
        reverse: boolean Reverse the ordering (top down to bottom up).
        flow: orientation The order the elements are layed out. Vertical is the original 'column' view.
        fixed-columns: boolean Do not reduce the number of columns shown when number of visible elements is not enough to fill them all.
        require-input: boolean Listview requires user input to be unhidden. The list is still present and hitting accept will activate the first entry. 

States

    Entrybox
        modifier
            normal
            selected
            alternate
        state
            normal
            urgent
            active
    Scrollbar
        state
            handle
*/ 

@theme "Theme.rasi"

* {
    font: "monospace";
    text-color: @fg;
    background-color: @bg;
}

window {
    width: 60%;
    height: 60%;
    padding: 3px;
    spacing: 0;
    children: [inputbar, listview];
}


inputbar {
    background-color: inherit;
    spacing: 0.5em;
    children: [input, sidebar];
}

input {
    expand: true;
    orientation: horizontal;
    spacing: 3px;
    padding: 0px 0px 3px;
    children: [entry, textbox-icon];
}
textbox-icon, entry {
    color: @bg;
    background-color: @fg;
    vertical-align: 0.5;
    padding: 0.25em 0.5em;
}
entry {
    font: "monospace";
    border-radius: 5px;
    padding: 0.25em 0.75em;
    placeholder: "search";
}
textbox-icon {
    expand: false;
    content: "?";
    vertical-align: 0.5;
    border-radius: 5px 100% 100% 5px;
}

sidebar {
    expand: true;
}
button {
    expand: true;
    padding: 0 0.5em;
    border-radius: 10px 10px 0px 0px;
    background-color: @bg;
    color: @fg;
}
button selected {
    color: @bg;
    background-color: @fg;
}


listview {
    padding: 0.5em 1em;
    flow: horizontal;
    spacing: 0.5em;
    columns: 5;
    fixed-columns: true;
    lines: 5;
    color: @bg;
    background-color: @fg;
}

element, element-text, element-icon {
    color: inherit;
    background-color: inherit;
}
element {
    expand: false;
    orientation: vertical;
    border-radius: 10px;
    padding: 0.1em 0.5em;
    children: [element-icon, element-text];
}
element selected {
    color: @fg;
    background-color: @bg;
}
element-text {
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
element-icon {
    size: 2em;
}