# https://sw.kovidgoyal.net/kitty/

# Themes
include Theme.conf

# Fonts
font_family      JetBrainsMono Nerd Font Mono
italic_font      auto
bold_italic_font auto
font_size 18

# Cursor
cursor_shape block
cursor_shape_unfocused unchanged
cursor_trail 2
cursor_trail_decay 0.1 0.2
shell_integration no-cursor

# Advenced
sync_to_monitor yes
confirm_os_window_close 0

# Window
window_padding_width 10

# URLs 
url_style curly
detect_urls yes
url_excluded_characters
underline_hyperlinks hover

# Shortcuts
map ctrl+shift+3 change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
