# https://sw.kovidgoyal.net/kitty/

# Themes
# include Dark-Theme.conf
# include Light-Theme.conf
include Dark-Light-Theme.conf

# Fonts
font_family      Cascadia Code Bold
italic_font      auto
bold_italic_font auto
font_size 20

# Cursor
cursor_shape block
cursor_shape_unfocused unchanged
cursor_trail 2
cursor_trail_decay 0.1 0.2
shell_integration no-cursor

# Advenced
sync_to_monitor yes
confirm_os_window_close 0

# Window
window_padding_width 10

# URLs 
url_style curly
detect_urls yes
url_excluded_characters
underline_hyperlinks hover

# Colors
#black
color0 #0F161E
color8 #0F161E
#red
color1 #F92633
color9 #F92633
#green
color2  #0BEF75
color10 #0BEF75
#yellow
color3  #FBE60B
color11 #FBE60B
#blue
color4  #32568C
color12 #32568C
#magenta
color5  #F70BE0
color13 #F70BE0
#cyan
color6  #52e0ad
color14 #52e0ad
#white
color7  #FFFBE8
color15 #FFFBE8