# https://sw.kovidgoyal.net/kitty/

# Themes
include Theme.conf

# Fonts
font_family      JetBrainsMono Nerd Font Mono
italic_font      auto
bold_italic_font auto
font_size 18

# Cursor
cursor_shape block
cursor_shape_unfocused unchanged
cursor_trail 2
cursor_trail_decay 0.1 0.2
shell_integration no-cursor

# Advenced
sync_to_monitor yes
confirm_os_window_close 0

# Window
window_padding_width 10

# URLs 
url_style curly
detect_urls yes
url_excluded_characters
underline_hyperlinks hover

# Colors
#black
color0 #121921
color8 #121921
#red
color1 #CC333D
color9 #CC333D
#green
color2  #26D962
color10 #26D962
#yellow
color3  #E6D519
color11 #E6D519
#blue
color4  #336399
color12 #336399
#magenta
color5  #BF40B3
color13 #BF40B3
#cyan
color6  #52E0C9
color14 #52E0C9
#white
color7  #E6E3C6
color15 #E6E3C6

# Shortcuts
map ctrl+shift+3 change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
