# Cursor
cursor #E0DAB8
cursor_text_color #121A21

# Colors
url_color #cb1fc9

foreground #E0DAB8
background #121A21
selection_foreground #121A21
selection_background #E0DAB8

#black
color0 #121A21
color8 #364C63
#red
color1 #D92626
color9 #E05252
#green
color2  #26D980
color10 #52E099
#yellow
color3  #D9D926
color11 #E0E052
#blue
color4  #406ABF
color12 #B2C3E5
#magenta
color5  #BF40BF
color13 #CC66CC
#cyan
color6  #26D9BB
color14 #52E0C9
#white
color7  #E0DAB8
color15 #FFFFFF


