# Cursor
cursor #E6E3C6
cursor_text_color #0F161E

# Colors
url_color #cb1fc9

foreground #E6E3C6
background #0F161E
selection_foreground #0F161E
selection_background #E6E3C6

#black
color0 #121921
color8 #121921
#red
color1 #CC333D
color9 #CC333D
#green
color2  #26D962
color10 #26D962
#yellow
color3  #E6D519
color11 #E6D519
#blue
color4  #336399
color12 #336399
#magenta
color5  #BF40B3
color13 #BF40B3
#cyan
color6  #52E0C9
color14 #52E0C9
#white
color7  #E6E3C6
color15 #E6E3C6


