# Cursor
cursor #E6E3C6
cursor_text_color #0F161E

# Colors
url_color #cb1fc9

foreground #E6E3C6
background #0F161E
selection_foreground #0F161E
selection_background #E6E3C6

#black
color0 #121A21
color8 #364C63
#red
color1 #D92626
color9 #F0A8A8
#green
color2  #26D980
color10 #A8F0CC
#yellow
color3  #D9D926
color11 #F0F0A8
#blue
color4  #406ABF
color12 #B2C3E5
#magenta
color5  #BF40BF
color13 #E5B3E5
#cyan
color6  #26D9BB
color14 #A8F0E4
#white
color7  #E0DAB8
color15 #FFFFFF


