# https://sw.kovidgoyal.net/kitty/

# Fonts
font_family      family="Cascadia Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20

# Cursor
cursor #E0E5C5
cursor_text_color #ffffff
cursor_shape block
cursor_shape_unfocused unchanged
cursor_trail 2
cursor_trail_decay 0.1 0.2
shell_integration no-cursor

# Advenced
sync_to_monitor yes
allow_remote_control no
remote_control_password "123"

# Window
window_padding_width 10

# Colors
url_color #52e0ad
url_style double
detect_urls yes
url_excluded_characters
show_hyperlink_targets yes
underline_hyperlinks hover

foreground #E0E5C5
background #273341
#black
color0 #273341
color8 #273341
#red
color1 #F72630
color9 #F72630
#green
color2  #05FC9B
color10 #05FC9B
#yellow
color3  #FBDF15
color11 #FBDF15
#blue
color4  #30568f
color12 #30568f
#magenta
color5  #cb1fc9
color13 #cb1fc9
#cyan
color6  #52e0ad
color14 #52e0ad
#white
color7  #E0E5C5
color15 #E0E5C5
