# https://sw.kovidgoyal.net/kitty/

# Fonts
font_family      Cascadia Code Bold
italic_font      auto
bold_italic_font auto
font_size 20

# Cursor
cursor #0F161E
cursor_text_color #0F161E
cursor_shape block
cursor_shape_unfocused unchanged
cursor_trail 2
cursor_trail_decay 0.1 0.2
shell_integration no-cursor

# Advenced
sync_to_monitor yes
confirm_os_window_close 0

# Window
window_padding_width 10

# Colors
url_color #cb1fc9
url_style curly
detect_urls yes
url_excluded_characters
underline_hyperlinks hover

foreground #0F161E
background #273341
selection_foreground #273341
selection_background #0F161E
#black
color0 #0F161E
color8 #0F161E
#red
color1 #F92633
color9 #F92633
#green
color2  #0BEF75
color10 #0BEF75
#yellow
color3  #FBE60B
color11 #FBE60B
#blue
color4  #2F5688
color12 #2F5688
#magenta
color5  #F70BE0
color13 #F70BE0
#cyan
color6  #52e0ad
color14 #52e0ad
#white
color7  #FFFBE8
color15 #FFFBE8
