# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    dim_inactive = false
    dim_strength = 0.5
    
    shadow {
        enabled = false
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 10
	    passes = 1
	    vibrancy = 0.1
	    vibrancy_darkness = 1.0
	    noise = 0.1
	    contrast = 2.0
	    brightness = 1.5
        new_optimizations = true
	    ignore_opacity = false
        popups = false
    }

}

# Kitty config
windowrule = opacity 1.0 0.7 1.0, kitty
windowrule = bordercolor rgb(E0DAB8) rgba(00000000), kitty # light
