# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 1
        new_optimizations = true
        popups = false
    }
}

# Kitty config
windowrule = opacity 1.0 0.8 1.0, kitty
# windowrule = bordercolor rgb(273341) rgba(00000000), kitty # dark
windowrule = bordercolor rgb(E6E3C6) rgba(00000000), kitty # light
